BMICalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BMICalculator.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto, Auto">
        <Border Grid.Row="0"
                Padding="20"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 0, 0, 0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#ea6c5d"
                          Offset="0.1" />
                    <GradientStop Color="#e95263"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <VerticalStackLayout Spacing="20">
                <Label Text="GENDER"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       />

                <Grid ColumnDefinitions="*, *"
                      ColumnSpacing="15">
                    <Border Grid.Column="0"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 25"
                            Padding="20, 10"                            
                            StrokeThickness="0">
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="10">
                            <Image Source="male"
                                   HeightRequest="20"
                                   WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#e95263" />
                                </Image.Behaviors>
                            </Image>
                            <Label Text="Male"
                                   FontAttributes="Bold"
                                   TextColor="#e95263"/>
                        </HorizontalStackLayout>
                    </Border>

                    <Border Grid.Column="1"
                            BackgroundColor="#f2a59e"
                            StrokeShape="RoundRectangle 25"
                            Padding="20, 10"
                            StrokeThickness="0">
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="10">
                            <Image Source="female"
                                   HeightRequest="20"
                                   WidthRequest="20">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </Image>
                            <Label Text="Female"
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                        </HorizontalStackLayout>
                    </Border>
                </Grid>

                <Label Text="HEIGHT"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0, 20, 0, 0"
                       />
                
                <Border Grid.Column="1"
                            BackgroundColor="#f2a59e"
                            StrokeShape="RoundRectangle 25"
                            Padding="20, 10"
                            StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference heightSlider},
                        Path=Value, 
                        StringFormat='{0:F0} CM'}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       />
                </Border>

                <Slider x:Name="heightSlider"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="White"                        
                        Maximum="250"
                        Minimum="10"
                        Value="170"
                        />


                <Label Text="WEIGHT"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Margin="0, 20, 0, 0"
                       />

                <Border Grid.Column="1"
                            BackgroundColor="#f2a59e"
                            StrokeShape="RoundRectangle 25"
                            Padding="20, 10"
                            StrokeThickness="0"
                        HorizontalOptions="Center">
                    <Label Text="{Binding Source={x:Reference weightSlider},
                        Path=Value, 
                        StringFormat='{0:F0} KG'}"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       />
                </Border>

                <Slider x:Name="weightSlider"
                        ThumbColor="White"
                        MinimumTrackColor="White"
                        MaximumTrackColor="White"                        
                        Maximum="150"
                        Minimum="10"
                        Value="68"
                        />

            </VerticalStackLayout>
            
        </Border>

        <Grid Grid.Row="1"
              Margin="0, -75, 0, 0">
            <Border Grid.Row="1"
                Padding="25"
                StrokeShape="RoundRectangle 50, 50, 0, 0"
                StrokeThickness="0"
                BackgroundColor="White"
                Margin="0, 0, 0, 0"
                >
                <Border.Shadow>
                    <Shadow Brush="#ea6c5d"
                        Radius="100"
                        Offset="-150, -150"/>
                </Border.Shadow>
            </Border>
            
            <ImageButton Grid.Row="1"
                Source="right_arrow"
                HeightRequest="150"
                WidthRequest="150"
                CornerRadius="55"
                BackgroundColor="White"
                Padding="20"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0, -75, 0, 0"
                         Pressed="CalculateBMI_Pressed"
                             >
                <ImageButton.Shadow>
                    <Shadow Brush="#f2a59e"
                        Radius="55"
                        Offset="5, 5"/>
                </ImageButton.Shadow>

                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#e95263" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
        
        
        
        <!--<ImageButton Grid.Row="1"
                Source="right_arrow"
                HeightRequest="150"
                WidthRequest="150"
                CornerRadius="55"
                BackgroundColor="White"
                Padding="20"
                VerticalOptions="End"
                HorizontalOptions="End"
                     Margin="0, -75, 0, 0"
                             >
            <ImageButton.Shadow>
                <Shadow Brush="#f2a59e"
                        Radius="55"
                        Offset="5, 5"/>
            </ImageButton.Shadow>

            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#e95263" />
            </ImageButton.Behaviors>
            
        </ImageButton>-->

        <VerticalStackLayout Grid.Row="2"
                             Padding="25"
                             Spacing="20">
            <Label Text="Body mass index, or BMI, is used to determine whether you are in a healthy weight range for your height."
                   />
            <Label Text="* This calculator should't be used for pregnent women or children."
                   FontSize="12"
                   FontAttributes="Italic"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
